{
  "extends": "@dd/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
