{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "TEST_TS_DATABASE_URL",
        "TEST_TS_WORKER_DATABASE_URL",
        "TEST_TS_ADMIN_DATABASE_URL",
        "REQUIRE_DB_TESTS",
        "IDENTITY_HASH_SECRET"
      ]
    }
  }
}
